<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameOverScreen.cs">
    <Files>
      <File FileName="Assets/Script/Player.cs" Line="154" Column="1" />
      <File FileName="Assets/Script/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tile.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/InfoSphere.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameOverScreen.cs" Line="29" Column="36" />
      <File FileName="Assets/Script/TitleScreen.cs" Line="23" Column="42" />
      <File FileName="Assets/Script/Player.cs" Line="86" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>