<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Player.cs">
    <Files>
      <File FileName="Assets/Script/GameManager.cs" Line="134" Column="33" />
      <File FileName="Assets/Script/Tile.cs" Line="21" Column="5" />
      <File FileName="Assets/Script/Player.cs" Line="136" Column="41" />
      <File FileName="Assets/Script/InfoSphere.cs" Line="15" Column="1" />
      <File FileName="Assets/Script/GameOverScreen.cs" Line="25" Column="39" />
      <File FileName="Assets/Script/TitleScreen.cs" Line="18" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>